@import mixin.sass

#wrapper
	:width !full_width
	:margin 0 auto

#header
	:padding-top 50px
	+clearfix
	:position relative
	#alert
		:position absolute
		:width !full_width
		:text-align center
		:top 5px
		:color = !c_blue
		:font-size 13px
		:font-weight bold
	h1
		:float left
		:background url(/images/Index/Top/index_top_title.png) no-repeat 0 0
		:padding-bottom !std_padding
		a
			:display block
			:width !logo_width
			:height !logo_height
			:text-indent -9999px
			&:focus
				:outline none
	div.top_actions
		:float right
		+clearfix
		:margin-top 40px
		iframe
			:position relative !important
			:width 150px !important
			:top -4px !important
			:float left
		a
			:display block
			:float left
			:height 12px
			:text-indent -9999px
			:padding-left 7px
			&:focus
				:outline none
			&.logout
				:background url(/images/Index/Top/Login_menu/index_logmenu_logout_nor.png) no-repeat 0 0
				:width 44px
				&.showing,
				&:hover
					:background url(/images/Index/Top/Login_menu/index_logmenu_logout_sel.png) no-repeat 0 0
			&.login
				:background url(/images/Index/Top/Login_menu/index_logmenu_login_nor.png) no-repeat 0 0
				:width 32px
				&.showing,
				&:hover
					:background url(/images/Index/Top/Login_menu/index_logmenu_login_sel.png) no-repeat 0 0
			&.signup
				:background url(/images/Index/Top/Login_menu/index_logmenu_join_nor.png) no-repeat 0 0
				:width 43px
				&.showing,
				&:hover
					:background url(/images/Index/Top/Login_menu/index_logmenu_join_sel.png) no-repeat 0 0
			&.announcement
				:background url(/images/Index/Top/Login_menu/index_logmenu_announce_nor.png) no-repeat 0 0
				:width 44px
				&.showing,
				&:hover
					:background url(/images/Index/Top/Login_menu/index_logmenu_announce_sel.png) no-repeat 0 0
			&.company
				:background url(/images/Index/Top/Login_menu/index_logmenu_introduce_nor.png) no-repeat 0 0
				:width 43px
				&.showing,
				&:hover
					:background url(/images/Index/Top/Login_menu/index_logmenu_introduce_sel.png) no-repeat 0 0
	#main_image
		:clear both
		:width !full_width
		:height 500px
		* html &
			:padding-bottom 485px
		:background url(/images/Index/Main/index_main.png) no-repeat 0 0
		+clearfix
	div.sections
		+clearfix
		:clear both
		:position relative
		div.section
			:float left
			:position relative
			a.section
				:display block
				:width !folder_width
				:height 40px
				:text-indent -9999px
				&:focus
					:outline none
				&.s_1
					+image_tab_nav("/images/Index/Navi_menu/index_navi_set.png", -192px * 0, -40px * 0, 40px)
				&.s_2
					+image_tab_nav("/images/Index/Navi_menu/index_navi_set.png", -192px * 1, -40px * 0, 40px)
				&.s_3
					+image_tab_nav("/images/Index/Navi_menu/index_navi_set.png", -192px * 2, -40px * 0, 40px)
				&.s_4
					+image_tab_nav("/images/Index/Navi_menu/index_navi_set.png", -192px * 3, -40px * 0, 40px)
				&.s_5
					+image_tab_nav("/images/Index/Navi_menu/index_navi_set.png", -192px * 4, -40px * 0, 40px)
			.folder_container
				:background url(/images/Index/Sub_menu/index_sub_background.png) no-repeat 0 0
				:width !folder_width
				:height 96px
				:padding-top 2px
				:position absolute
				:z-index 5001
				a
					:display block
					:width !folder_width
					:text-indent -9999px
					:height 23px
					:background url(/images/Index/Sub_menu/index_sub_set.png) no-repeat 0 0
					&:focus
						:outline none
			.section_1
				a.folder_1
					:height 23px
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 0, -2px - 23px * 0, 120px)
				a.folder_2
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 0, -2px - 23px * 1, 120px)
				a.folder_3
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 0, -2px - 23px * 2, 120px)
			.section_2
				a.folder_1
					:height 23px
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 1, -2px - 23px * 0, 120px)
				a.folder_2
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 1, -2px - 23px * 1, 120px)
				a.folder_3
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 1, -2px - 23px * 2, 120px)
				a.folder_4
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 1, -2px - 23px * 3, 120px)
			.section_3
				a.folder_1
					:height 23px
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 2, -2px - 23px * 0, 120px)
				a.folder_2
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 2, -2px - 23px * 1, 120px)
				a.folder_3
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 2, -2px - 23px * 2, 120px)
				a.folder_4
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 2, -2px - 23px * 3, 120px)
			.section_4
				a.folder_1
					:height 23px
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 3, -2px - 23px * 0, 120px)
				a.folder_2
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 3, -2px - 23px * 1, 120px)
			.section_5
				a.folder_1
					:height 23px
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 4, -2px - 23px * 0, 120px)
				a.folder_2
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 4, -2px - 23px * 1, 120px)
				a.folder_3
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 4, -2px - 23px * 2, 120px)
				a.folder_4
					+image_tab_nav("/images/Index/Sub_menu/index_sub_set.png", -192px * 4, -2px - 23px * 3, 120px)

#section
	#rail
		:width !rail_width
		form
			input.text,
			textarea.text
				:width = !rail_width - (!input_padding*2) - (!border_width*2)
		div.folder_title
			a
				:display block
				:width !rail_width
				:height 80px
				&.ft_1
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_01_01.png) no-repeat 0 0
				&.ft_2
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_01_02.png) no-repeat 0 0
				&.ft_3
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_01_03.png) no-repeat 0 0
				&.ft_11
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_02_01.png) no-repeat 0 0
				&.ft_12
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_02_02.png) no-repeat 0 0
				&.ft_13
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_02_03.png) no-repeat 0 0
				&.ft_14
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_02_04.png) no-repeat 0 0
				&.ft_15
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_03_01.png) no-repeat 0 0
				&.ft_4
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_03_01.png) no-repeat 0 0
				&.ft_5
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_03_02.png) no-repeat 0 0
				&.ft_6
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_03_03.png) no-repeat 0 0
				&.ft_7
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_04_01.png) no-repeat 0 0
				&.ft_8
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_04_02.png) no-repeat 0 0
				&.ft_9
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_05_01.png) no-repeat 0 0
				&.ft_10
					:background url(/images/sub_page/sub_2depth_titles/sub_2depth_title_05_02.png) no-repeat 0 0
		div.sub_pages
			+clearfix
			:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_background.png) no-repeat 0 0
			a
				:display block
				:float left
				:width !folder_width
				:height 30px
				:text-align center
				:color #999
				&:focus
					:outline none
				&.f2_page_1
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_02_01_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_02_01_sel.png) no-repeat 50% 50%
				&.f2_page_2
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_02_02_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_02_02_sel.png) no-repeat 50% 50%
				&.f2_page_3
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_02_03_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_02_03_sel.png) no-repeat 50% 50%
				&.f3_page_1
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_03_01_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_03_01_sel.png) no-repeat 50% 50%
				&.f3_page_2
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_03_02_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_01_03_02_sel.png) no-repeat 50% 50%
				&.f14_page_1
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_02_04_01_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_02_04_01_sel.png) no-repeat 50% 50%
				&.f14_page_2
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_02_04_02_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_02_04_02_sel.png) no-repeat 50% 50%
				&.f14_page_3
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_02_04_03_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_02_04_03_sel.png) no-repeat 50% 50%
				&.f6_page_1
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_03_03_01_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_03_03_01_sel.png) no-repeat 50% 50%
				&.f6_page_2
					:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_03_03_02_nor.png) no-repeat 50% 50%
					:text-indent -9999em
					&.showing,
					&:hover
						:background url(/images/sub_page/sub_3depth_menu/sub_3depth_menu_03_03_02_sel.png) no-repeat 50% 50%
		ul#folders
			li.folder
				:position relative
				div.order_handle
					:visibility hidden
					:position absolute
					:right 0
					:top 7px
					:height 20px
					:width 15px
					:overflow hidden
					:background url(/images/draggable.png) no-repeat 0 0
					:text-indent -9999px
				&.hover
					.order_handle
						:visibility visible
				a.folder
					:display block
					:padding 6px 2px 4px
					:border-bottom 1px solid #e1e1e1
					&:hover
						:background-color #DDE0E8
						:text-decoration none
				&.showing
					a.folder
						:background-color #DDE0E8
						:font-weight bold
				ul.folder_items
					li.item
						:background url(/images/blt_dot.gif) no-repeat 3px 50%
						a.item
							:display block
							:padding 6px 2px 4px
							:margin-left 15px
							:color #666
							:text-decoration none
							:border-bottom 1px solid #e9e9e9
							&:hover
								:background-color #e9e9e9
							&.showing
								:font-weight bold
	#main_wrapper
		:width !main_width
		:background url(/images/sub_page/main/sub_main_background_top.png) no-repeat 0 0
		:padding-top 60px
		.main_container
			:background url(/images/sub_page/main/sub_main_background_center.png) repeat-y 0 0
			:padding 0 30px
		.main_bottom
			:padding-top 60px
			:background url(/images/sub_page/main/sub_main_background_bottom.png) no-repeat 0 0
		form.new_question
			:width !main_width / 2
			:margin 0 auto
			input.text
				:width (!main_width - (!input_padding*2) - (!border_width*2) - 60px) / 4 * 3 / 2
			textarea.text
				:width (!main_width - (!input_padding*2) - (!border_width*2) - 60px) / 2
				:height 220px
		form.new
			input.text
				:width (!main_width - (!input_padding*2) - (!border_width*2) - 60px) / 4 * 3
			textarea.text
				:width !main_width - (!input_padding*2) - (!border_width*2) - 60px
		.admin_actions
			:padding-bottom !std_margin
			:margin-bottom !std_padding
			:border-bottom 1px solid #d7d7d7
			a
				:margin-right !std_padding
		div.page
			h5
				:padding-bottom !std_padding
			div.page_content
				div.movies
					+clearfix
					div.movies_title
						:font-size 13px
						:font-weight bold
						:padding 0 0 20px 10px
					div.movie
						:width 280px
						:padding 10px 10px 40px 10px
						:float left
						div.caption
							:height 36px
		div.board
			h5
				:padding-bottom !std_padding
			ul.posts
				:border-top 1px solid #e2e2e2
				li.empty
					:padding 40px 0 20px
					:font-weight bold
					:text-align center
				li.post
					+clearfix
					:padding !std_padding 0
					:border-bottom 1px solid #e2e2e2
					a
						:color #3c5078
						:text-decoration none
						&:hover
							:text-decoration underline
					div.f
						:float left
						:text-align center
						&.post_id
							:width 30px
						&.post_title
							:width !main_width - 30px - 140px - 120px - 40px - 60px
							:text-align left
						&.post_user
							:width 140px
						&.post_date
							:width 120px
						&.post_hits
							:width 40px
			.toolbar
				+clearfix
				:text-align center
				:padding !std_margin 0
				:position relative
				:padding 15px 0 20px
				form
					input.text
						:display inline
						:float none
				a
					:display block
					:position absolute
					:right 0
		div.post
			h5
				:padding-bottom !std_padding
			.post_byline
				:text-align right
			.post_attachment
				:padding !std_margin !std_padding
				:background-color #e9e9e9
			.post_content
				:padding !std_padding 0
				.attachment_image
					:padding 10px 0 15px 0
			.owner_action
				:text-align right
				:padding !std_margin 0
			.toolbar
				:text-align left
				:padding !std_margin 0
				:border-top 1px solid #e2e2e2
			div.comments
				:padding !std_padding*2 0
				form.new_comment
					textarea.text
						:width !main_width / 3 * 2
						:height 54px
			ul#comments
				li.comment
					:padding !std_padding 0
					:border-top 1px solid #e9e9e9
					:position relative
					.owner_actions
						:position absolute
						:right 5px
						:top 5px
						:visibility hidden
					.comment_header
						:color #7a7a7a
					.comment_content
						span.date
							:color #7a7a7a
							:padding-left !std_margin
							:font-size 11px
							:letter-spacing -1px
					&.hover
						.owner_actions
							:visibility visible
#footer
	:width !full_width
	:height 212px
	:background url(/images/Index/Bottom/index_bottom_background.png) no-repeat 0 0
	:position relative
	ul#family_sites
		:position absolute
		:width 176px
		:left 502px
		:top 90px
		:border 1px solid #dbdbd9
		:height 50px
		:background #f0f1ec
		li
			:height 25px
			:line-height 25px
			:padding 0 5px
			a
				:color #545550
	a.family_site
		:display block
		:width 178px
		:height 18px
		:position absolute
		:left 502px
		:top 142px
	a.overlay
		:position relative
		:top 185px

form.edit_comment
	textarea.text
		:width !main_width / 3 * 2
		:height 54px
		
div.login_form_wrapper
	:width 307px
	:height 240px
	:background url(/images/sub_page/main/sub_main_Login_area.png) no-repeat 0 0
	:margin 60px auto
	:position relative
	:padding 0 63px 0 50px
	form
		:padding 75px 0 0 60px
		.field
			:padding 19px 0 0 0
		.actions
			:padding-top 10px

div.signup_form_wrapper
	:width 307px
	:height 280px
	:background url(/images/sub_page/main/sub_main_join_area.png) no-repeat 0 0
	:margin 60px auto 0
	:position relative
	:padding 0 63px 0 50px
	form
		:padding 54px 0 0 60px
		.field
			:padding 10px 0 0 0
		.actions
			:padding-top 10px

div#error_explanation
	:width 420px
	:margin 0 auto
	:padding-top 30px



.main_banner
	:position absolute
	:float left
	:z-index 999
	:margin-top -240px
	:margin-left 27px






